<!DOCTYPE html>
<html ng-app="mdDatetimePickerDemo">
<head>
  <title>Angular-Material DateTimePicker</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.10/angular-material.min.css" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="./css/material-datetimepicker.css" type="text/css"/>
  
  <script src="https://code.angularjs.org/1.7.4/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.7.4/angular-animate.min.js"></script>
  <script src="https://code.angularjs.org/1.7.4/angular-messages.min.js"></script>
  <script src="https://code.angularjs.org/1.7.4/angular-aria.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.10/angular-material.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.18.1/angular-translate.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

  <script type="text/javascript" src="./js/angular-material-datetimepicker.js"></script>
  <script type="text/javascript" src="./js/demo.js"></script>

</head>
<body ng-controller="DemoCtrl" layout="column" ng-csp>

<br>
<br>
<br>
<br>
<br>
  <div layout-gt-md="row" layout="column" layout-align-gt-md="center center">
        <md-input-container flex-gt-md="30">
          <input mdc-datetime-picker date="true" time="true" type="text" id="datetimeauto"
                 placeholder="Date" show-todays-date minutes="true"
                 min-date="date" format="YYYY-MM-DD h:m a" auto-ok="true" short-time="true"
                 ng-model="newDate">
        </md-input-container>
                 <input type="submit" ng-click="show(newDate)"  name="">
      </div>
</body>
</html>