{
  "name": "@entria/react-native-camera-face-detector",
  "description": "react-native-camera with face detection",
  "version": "0.12.1",
  "author": "Entria",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-camera",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "homepage": "https://github.com/entria/react-native-camera-face-detector",
  "keywords": [
    "barcode",
    "camera",
    "code",
    "native",
    "qr",
    "react",
    "react-native"
  ],
  "license": "MIT",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/entria/react-native-camera-face-detector.git"
  },
  "scripts": {
    "release:major": "npm version major && git push --follow-tags && npm publish --access public",
    "release:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "release:patch": "npm version patch && git push --follow-tags && npm publish --access public"
  }
}
