<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>As del'Impression</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="css/toastr.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!--Navbar-->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark white">
			<!-- Navbar brand -->
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" alt=""/>
				</a>
				<!-- Collapse button -->
				<button class="navbar-toggler favcolorbg" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
				aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon favcolor"></span>
				</button>
				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav1">
					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item p-t-b-7">
							<a class="nav-link favcolor" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>
							Wishlist</a>
						</li>
						<li class="nav-item p-t-b-7">
							<a class="nav-link favcolor" href="#"><i class="fa fa-user" aria-hidden="true"></i>
							My Account</a>
						</li>
						
						<!-- Dropdown -->
						<li class="nav-item dropdown p-t-b-7">
							<a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone forphonebg" aria-hidden="true"></i></a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
								<ul type="none">
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									
								</ul>
								
							</div>
						</li>
						<li class="nav-item dropdown p-t-b-7">
							<a class="nav-link " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope formailbg" aria-hidden="true"></i></a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
								<ul type="none">
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<!-- Links -->
					<form class="form-inline p-t-b-7">
						<div class="input-group  form-sm form-2 pl-0">
							<input class="form-control my-0 py-1 " placeholder="Search" aria-label="Search" type="text">
							<div class="input-group-append">
								<span class="input-group-text " id="basic-text1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav ">
						<li class="nav-item p-t-b-7 ">
							<button type="button" class="btn btn-light-green" data-toggle="modal" data-target="#modalLRForm"><strong>Login & Signup </strong></button>
						</li>
						
						<li class="nav-item p-t-b-7">
							<div class="dropdown">
								<button class="btn btn-light-white favcolor mybtn" type="button" data-toggle="dropdown" data-hover="dropdown">
								<i class="fa fa-shopping-cart font-18" aria-hidden="true"></i><span class="badge red z-depth-1 mr-1"> 1 </span>
								</button>
								<div class="dropdown-menu">
				    	<div class="row total-header-section">
			      			<div class="col-lg-6 col-sm-6 col-6">
			      				<p class="favcolor f-w-800">Total cart Items  3</p>
			      			</div>
			      			<div class="col-lg-6 col-sm-6 col-6 total-section text-right">
			      				<p>Total: <span class="favcolor">$2,978.24</span></p>
			      			</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(5).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Affiche</p>
		    					<span class="price favcolor"> $250.22</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(3).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Depliant</p>
		    					<span class="price favcolor"> $500.40</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(2).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Flyer</p>
		    					<span class="price favcolor"> $445.78</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row">
				    		<div class="col-lg-12 col-sm-12 col-12 text-center checkout">
				    			<button class="btn btn-light-green float-r">Checkout</button>
				    		</div>
				    	</div>
				    </div>
							</div>
							
							
						</li>
					</ul>
				</div>
				<!-- Collapsible content -->
			</div>
		</nav>
		
		<nav class="navbar navbar-expand-lg navbar-dark woodbg top-66 f-w-800">
			<div class="container">
				<!-- Navbar brand -->
				
				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
				aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">
					<!-- Links -->
					<ul class="navbar-nav mr-auto text-center">
						
						<!-- Dropdown -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>IMPRESSION PAPIER  <br><small>Flyer, Carterie, Calendrier…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>GRAND FORMAT  <br><small>Panneau, Banderole, Affiche…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>STAND/PLV  <br><small>Kakemono, Stand, Comptoir…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>LES SERVICES PRO </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>IMPRESSION 24H </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
					</ul>
					<!-- Links -->
					
				</div>
				<!-- Collapsible content -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-3 white card top-66 rounded ">
					
					<div class="forbuttonm">
						<button type="button" class="btn btn-light-green woodbg"><strong>KIT DU CREATEUR</strong></button>
					</div>
					<div class="list-group f-w-800 rounded ">
						
						<nav class="navbar navbar-light white">
							<!-- Navbar brand -->
							<a class="f-w-800 favcolor font-16" href="#">Affiche</a>
							<!-- Collapse button -->
							<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent12" aria-controls="navbarSupportedContent12"
							aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="dropdown-toggle favcolor"></i></span></button>
							<!-- Collapsible content -->
							<div class="collapse navbar-collapse" id="navbarSupportedContent12">
								<!-- Links -->
								<ul class="navbar-nav mr-auto">
									<li class="nav-item ">
										<a class="nav-link favtextcolor" href="#">Affiche Petit Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche Grand Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche à l'unité</a>
									</li>
								</ul>
								<!-- Links -->
							</div>
							<!-- Collapsible content -->
						</nav>
						<nav class="navbar navbar-light white">
							<!-- Navbar brand -->
							<a class="f-w-800 favcolor font-16" href="#">Carte de visite</a>
							<!-- Collapse button -->
							<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent13" aria-controls="navbarSupportedContent13"
							aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="dropdown-toggle favcolor"></i></span></button>
							<!-- Collapsible content -->
							<div class="collapse navbar-collapse" id="navbarSupportedContent13">
								<!-- Links -->
								<ul class="navbar-nav mr-auto">
									<li class="nav-item ">
										<a class="nav-link favtextcolor" href="products.html">Affiche Petit Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="products.html">Affiche Grand Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="products.html">Affiche à l'unité</a>
									</li>
								</ul>
								<!-- Links -->
							</div>
							<!-- Collapsible content -->
						</nav>
						
						
						<a href="#" class="list-group-item waves-effect ">Dépliant<span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Dossier <span class="dropdown-toggle float-r"></span></a>
						<a href="#" class="list-group-item waves-effect ">Enveloppe  <span class="dropdown-toggle float-r"></span></a>
						<a href="#" class="list-group-item waves-effect ">Flyer <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Livret <span class="dropdown-toggle float-r"></span>  </a>
						<a href="#" class="list-group-item waves-effect ">Tampon   <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Tee-Shirt   <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Ticket à souche<span class="dropdown-toggle float-r"></span></a>
					</div>
					
				</div>
				<div class="col-md-9 ">
					<!--Carousel Wrapper-->
					<div id="carousel-example-2" class="carousel slide carousel-fade top-66" data-ride="carousel">
						<!--Indicators-->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-2" data-slide-to="1"></li>
							<li data-target="#carousel-example-2" data-slide-to="2"></li>
						</ol>
						<!--/.Indicators-->
						<!--Slides-->
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div class="view">
									<img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
									<div class="mask "></div>
								</div>
								
							</div>
							<div class="carousel-item">
								<!--Mask color-->
								<div class="view">
									<img class="d-block w-100" src="img/tl.png" alt="Second slide">
									<div class="mask "></div>
								</div>
								<div class="carousel-caption">
									<h1 class="h1-responsive text-dark">Asdel'impression</h1>
									<p class="text-dark">Bienvenue chez Exaprint, la référence en France de la vente en ligne de produits de communication personnalisables. </p>
								</div>
							</div>
							
						</div>
						<!--/.Slides-->
						<!--Controls-->
						<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						<!--/.Controls-->
					</div>
					<!--/.Carousel Wrapper-->
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 top-84 rounded white card  height-490">
					<!-- Card -->
					<div class=" testimonial-card text-center rounded ">
						<!-- Bacground color -->
						
						<!-- Avatar -->
						<div class="avatar mx-auto white"><img src="img/newsletter.png" class="rounded-circle">
						</div>
						<div class="card-body">
							<!-- Name -->
							<h4 class="card-title text-center">Newsletter</h4>
							<hr>
							<!-- Quotation -->
							<div class="md-form form-lg">
								<input type="text" id="inputLGEx" class="form-control form-control-lg">
								<label for="inputLGEx">Email</label>
								<button type="button" class="btn favcolorbg waves-effect btn-lg">Subscribe</button>
							</div>
						</div>
					</div>
					
					
					
					<!-- Card -->
				</div>
				<div class="col-md-9 top-84 ">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs md-tabs nav-justified ">
						<li class="nav-item">
							<a class="nav-link active white padding-15-0" data-toggle="tab" href="#panel1" role="tab">Featured</a>
						</li>
						<li class="nav-item white ">
							<a class="nav-link padding-15-0" data-toggle="tab" href="#panel2" role="tab">Latests</a>
						</li>
						<li class="nav-item white ">
							<a class="nav-link padding-15-0" data-toggle="tab" href="#panel3" role="tab">Specials</a>
						</li>
						<li class="nav-item white ">
							<a class="nav-link padding-15-0" data-toggle="tab" href="#panel3" role="tab">Bestsellers</a>
						</li>
					</ul>
					<!-- Tab panels -->
					<div class="tab-content card">
						<!--Panel 1-->
						<div class="tab-pane fade in show active" id="panel1" role="tabpanel">
							<br>
							<div class="row">
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										
										<div class="view overlay zoom">
											<img src="img/product-(5).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text ">Affiches</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Affiches <span class="productprice">$119.5</span> </h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- Button -->
											<span class="text-center">
												<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
											</span>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(4).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Carte De Vista</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Carte De Vista <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(3).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Depliant</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Depliant <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(5).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Affiches</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Affiches <span class="productprice">$119.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(2).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Flyers</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Flyers <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(4).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Carte De Vista</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Carte De Vista <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										
										<div class="view overlay zoom">
											<img src="img/product-(2).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Affiches</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Affiches <span class="productprice">$119.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(4).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Carte De Vista </p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Carte De Vista <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(3).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Depliant</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Depliant <span class="productprice">$119.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
							</div>
						</div>
						<!--/.Panel 1-->
						<!--Panel 2-->
						<div class="tab-pane fade" id="panel2" role="tabpanel">
							<br>
							<div class="row">
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										
										<div class="view overlay zoom">
											<img src="img/product-(2).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Affiches</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Affiches <span class="productprice">$119.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(4).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Carte De Vista </p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Carte De Vista <span class="productprice">$76.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
								<div class="col-md-4">
									<!-- Card -->
									<div class="card">
										<!-- Card image -->
										<div class="view overlay zoom">
											<img src="img/product-(3).png" class="img-fluid " alt="smaple image">
											<div class="mask flex-center rgba-black-strong">
												<p class="white-text">Depliant</p>
											</div>
										</div>
										<!-- Card content -->
										<div class="card-body text-center">
											<!-- Title -->
											<h4 class="card-title text-left">Depliant <span class="productprice">$119.5</span></h4>
											<!-- Text -->
											<p class="card-text text-left">Some quick example text to build on the card title </p>
											<!-- ADD TO CART -->
											<button id="cartbutton" type="button" class="btn favcolorbg waves-effect cartbutton">ADD TO CART</button>
										</div>
									</div>
									<!-- Card -->
								</div>
							</div>
							
						</div>
						<!--/.Panel 2-->
						<!--Panel 3-->
						<div class="tab-pane fade" id="panel3" role="tabpanel">
							<br>
							<p></p>
						</div>
						<!--/.Panel 3-->
					</div>
				</div>
				<!-- <div class="row">
							<div class="col-md-3">
										<div class="microsoft container">
												<p class="marquee">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
												</p>
									</div>
							</div>
				</div> -->
			</div>
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small woodbgnew" style="margin-top: 100px;">
			<div class="favcolorbg">
				<div class="container">
					<!-- Grid row-->
					<div class="row py-4 d-flex align-items-center">
						<!-- Grid column -->
						<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
							<h6 class="mb-0">Get connected with us on social networks!</h6>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right">
							<!-- Facebook -->
							<a class="fb-ic">
								<i class="fa fa-facebook white-text mr-4"> </i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic">
								<i class="fa fa-twitter white-text mr-4"> </i>
							</a>
							<!-- Google +-->
							<a class="gplus-ic">
								<i class="fa fa-google-plus white-text mr-4"> </i>
							</a>
							<!--Linkedin -->
							<a class="li-ic">
								<i class="fa fa-linkedin white-text mr-4"> </i>
							</a>
							<!--Instagram-->
							<a class="ins-ic">
								<i class="fa fa-instagram white-text"> </i>
							</a>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row-->
				</div>
			</div>
			<!-- Footer Links -->
			<div class="container text-center text-md-left mt-5">
				<!-- Grid row -->
				<div class="row mt-3">
					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<!-- Content -->
						<h6 class="text-uppercase font-weight-bold">Asdel'impression</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
						adipisicing elit.</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Products</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
							<a href="#!">Flyer</a>
						</p>
						<p>
							<a href="#!">Depliant</a>
						</p>
						<p>
							<a href="#!">Cart de visite</a>
						</p>
						<p>
							<a href="#!">Cards</a>
						</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Useful links</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
							<a href="#!">Your Account</a>
						</p>
						<p>
							<a href="#!">Become an Affiliate</a>
						</p>
						<p>
							<a href="#!">Shipping Rates</a>
						</p>
						<p>
							<a href="#!">Help</a>
						</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
						<i class="fa fa-home mr-3"></i>France</p>
						<p>
						<i class="fa fa-envelope mr-3"></i> info@example.com</p>
						<p>
						<i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
						<p>
						<i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
			<!-- Footer Links -->
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2018 Copyright:
				<a href="https://mdbootstrap.com/bootstrap-tutorial/"> Asdel'impression</a>
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
		
		<!--Modal: Login / Register Form-->
		<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog cascading-modal" role="document">
				<!--Content-->
				<div class="modal-content">
					<!--Modal cascading tabs-->
					<div class="modal-c-tabs">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs md-tabs tabs-2 white" role="tablist">
							<li class="nav-item">
								<a class="nav-link active padding-15-0 text-light" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link padding-15-0 text-light" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Signup</a>
							</li>
						</ul>
						<!-- Tab panels -->
						<div class="tab-content">
							<!--Panel 7-->
							<div class="tab-pane fade in show active" id="panel7" role="tabpanel">
								<!--Body-->
								<div class="modal-body mb-1">
									<div class="md-form form-sm mb-5">
										<i class="fa fa-envelope prefix"></i>
										<input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
									</div>
									<div class="md-form form-sm mb-4">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
									</div>
									<div class="text-center mt-2">
										<button class="btn favcolorbg">Log in <i class="fa fa-sign-in ml-1"></i></button>
										<br>
										<p class="float-r">Forgot <a href="#" class="favcolor ">Password?</a></p>
									</div>
								</div>
								
							</div>
							<!--/.Panel 7-->
							<!--Panel 8-->
							<div class="tab-pane fade" id="panel8" role="tabpanel">
								<!--Body-->
								<div class="modal-body">
									<div class="md-form form-sm mb-5">
										<i class="fa fa-envelope prefix"></i>
										<input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
									</div>
									<div class="md-form form-sm mb-5">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
									</div>
									<div class="md-form form-sm mb-4">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
									</div>
									<div class="text-center form-sm mt-2">
										<button class="btn  favcolorbg">Sign up <i class="fa fa-sign-in ml-1"></i></button>
									</div>
								</div>
								
							</div>
							<!--/.Panel 8-->
						</div>
					</div>
				</div>
				<!--/.Content-->
			</div>
		</div>
		<!--Modal: Login / Register Form-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script src="js/toastr.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.js"></script>
		<script>
			$('body').on('mouseenter mouseleave','.dropdown',function(e){
		var _d=$(e.target).closest('.dropdown');
		_d.addClass('show');
		setTimeout(function(){
		_d[_d.is(':hover')?'addClass':'removeClass']('show');
		$('[data-toggle="dropdown"]', _d).attr('aria-expanded',_d.is(':hover'));
		},300);
		});
			$(document).ready(function(){
			$(".cartbutton").click(function(){
			toastr.success('Product Added Successfully to your cart!!')
		});
			});
		
		</script>
	</body>
</html>