<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>As del'Impression</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="css/toastr.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!--Navbar-->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark white">
			<!-- Navbar brand -->
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" alt=""/>
				</a>
				<!-- Collapse button -->
				<button class="navbar-toggler favcolorbg" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
				aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon favcolor"></span>
				</button>
				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav1">
					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item p-t-b-7">
							<a class="nav-link favcolor" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>
							Wishlist</a>
						</li>
						<li class="nav-item p-t-b-7">
							<a class="nav-link favcolor" href="#"><i class="fa fa-user" aria-hidden="true"></i>
							My Account</a>
						</li>
						
						<!-- Dropdown -->
						<li class="nav-item dropdown p-t-b-7">
							<a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone forphonebg" aria-hidden="true"></i></a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
								<ul type="none">
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									<li class="forgreenbold">Support <br> <a href="callto:+01 56986 545545">+01 56986 545545</a></li>
									
								</ul>
								
							</div>
						</li>
						<li class="nav-item dropdown p-t-b-7">
							<a class="nav-link " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope formailbg" aria-hidden="true"></i></a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
								<ul type="none">
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
									<li class="forgreenbold">Support <br> <a href="mailto:demo@mail.com">demo@mail.com</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<!-- Links -->
					<form class="form-inline p-t-b-7">
						<div class="input-group  form-sm form-2 pl-0">
							<input class="form-control my-0 py-1 " placeholder="Search" aria-label="Search" type="text">
							<div class="input-group-append">
								<span class="input-group-text " id="basic-text1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav ">
						<li class="nav-item p-t-b-7 ">
							<button type="button" class="btn btn-light-green" data-toggle="modal" data-target="#modalLRForm"><strong>Login & Signup </strong></button>
						</li>
						
						<li class="nav-item p-t-b-7">
							<div class="dropdown">
								<button class="btn btn-light-white favcolor mybtn" type="button" data-toggle="dropdown" data-hover="dropdown">
								<i class="fa fa-shopping-cart font-18" aria-hidden="true"></i><span class="badge red z-depth-1 mr-1"> 1 </span>
								</button>
								<div class="dropdown-menu">
				    	<div class="row total-header-section">
			      			<div class="col-lg-6 col-sm-6 col-6">
			      				<p class="favcolor f-w-800">Total cart Items  3</p>
			      			</div>
			      			<div class="col-lg-6 col-sm-6 col-6 total-section text-right">
			      				<p>Total: <span class="favcolor">$2,978.24</span></p>
			      			</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(5).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Affiche</p>
		    					<span class="price favcolor"> $250.22</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(3).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Depliant</p>
		    					<span class="price favcolor"> $500.40</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row cart-detail">
		    				<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
		    					<img src="img/product-(2).png">
		    				</div>
		    				<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
		    					<p>Flyer</p>
		    					<span class="price favcolor"> $445.78</span> <span class="count"> Quantity:01</span>
		    				</div>
				    	</div>
				    	<div class="row">
				    		<div class="col-lg-12 col-sm-12 col-12 text-center checkout">
				    			<button class="btn btn-light-green float-r">Checkout</button>
				    		</div>
				    	</div>
				    </div>
							</div>
							
							
						</li>
					</ul>
				</div>
				<!-- Collapsible content -->
			</div>
		</nav>
		
		<nav class="navbar navbar-expand-lg navbar-dark woodbg top-66 f-w-800">
			<div class="container">
				<!-- Navbar brand -->
				
				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
				aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">
					<!-- Links -->
					<ul class="navbar-nav mr-auto text-center">
						
						<!-- Dropdown -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>IMPRESSION PAPIER  <br><small>Flyer, Carterie, Calendrier…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>GRAND FORMAT  <br><small>Panneau, Banderole, Affiche…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>STAND/PLV  <br><small>Kakemono, Stand, Comptoir…</small> </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>LES SERVICES PRO </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
						<li class="nav-item dropdown p-r-l-20">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><strong>IMPRESSION 24H </strong></a>
							<!-- <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li> -->
					</ul>
					<!-- Links -->
					
				</div>
				<!-- Collapsible content -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-3 white card top-66 rounded height-490">
					
					<div class="forbuttonm">
						<button type="button" class="btn btn-light-green woodbg"><strong>KIT DU CREATEUR</strong></button>
					</div>
					<div class="list-group f-w-800 rounded ">
						
						<nav class="navbar navbar-light white">
							<!-- Navbar brand -->
							<a class="f-w-800 favcolor font-16" href="#">Affiche</a>
							<!-- Collapse button -->
							<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent12" aria-controls="navbarSupportedContent12"
							aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="dropdown-toggle favcolor"></i></span></button>
							<!-- Collapsible content -->
							<div class="collapse navbar-collapse" id="navbarSupportedContent12">
								<!-- Links -->
								<ul class="navbar-nav mr-auto">
									<li class="nav-item ">
										<a class="nav-link favtextcolor" href="#">Affiche Petit Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche Grand Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche à l'unité</a>
									</li>
								</ul>
								<!-- Links -->
							</div>
							<!-- Collapsible content -->
						</nav>
						<nav class="navbar navbar-light white">
							<!-- Navbar brand -->
							<a class="f-w-800 favcolor font-16" href="#">Carte de visite</a>
							<!-- Collapse button -->
							<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent13" aria-controls="navbarSupportedContent13"
							aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="dropdown-toggle favcolor"></i></span></button>
							<!-- Collapsible content -->
							<div class="collapse navbar-collapse" id="navbarSupportedContent13">
								<!-- Links -->
								<ul class="navbar-nav mr-auto">
									<li class="nav-item ">
										<a class="nav-link favtextcolor" href="#">Affiche Petit Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche Grand Format</a>
									</li>
									<li class="nav-item">
										<a class="nav-link favtextcolor" href="#">Affiche à l'unité</a>
									</li>
								</ul>
								<!-- Links -->
							</div>
							<!-- Collapsible content -->
						</nav>
						
						
						<a href="#" class="list-group-item waves-effect ">Dépliant<span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Dossier <span class="dropdown-toggle float-r"></span></a>
						<a href="#" class="list-group-item waves-effect ">Enveloppe  <span class="dropdown-toggle float-r"></span></a>
						<a href="#" class="list-group-item waves-effect ">Flyer <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Livret <span class="dropdown-toggle float-r"></span>  </a>
						<a href="#" class="list-group-item waves-effect ">Tampon   <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Tee-Shirt   <span class="dropdown-toggle float-r"></span> </a>
						<a href="#" class="list-group-item waves-effect ">Ticket à souche<span class="dropdown-toggle float-r"></span></a>
					</div>
					
				</div>
				<div class="col-md-9 top-66 ">
					<div id="main-div">
			<div>
				<table class="table abc">
					<tr>
						<th class="p-t-b-0 v-align">Support</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
							  <input type="radio" class="common" name="support" value="economique" id="support1">
							  <label class="support btn m-b-18" for="support1">Standard</label>

							  <input type="radio" class="common" name="support" value="economique" id="support2">
							  <label class="support btn m-b-18" for="support2">Economique</label>
							  
							  <input type="radio" class="common" name="support" value="ecologique" id="support3">
							  <label class="support btn m-b-18" for="support3">Ecologique</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Format</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
							  <input type="radio" class="common" name="format" value="85 X 54" id="format1">
							  <label class="format btn" for="format1">85 X 54</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Grammage</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
							  <input type="radio" id="grammage1"name="grammage" class="common" value="300g Offset">
							  <label class="grammage btn" for="grammage1">300g Offset</label>

							  <input type="radio" id="grammage2" name="grammage" class="common" value="350g couché Mat">
							  <label class="grammage btn" for="grammage2">350g couché Mat</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Couleur Impression</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input type="radio" id="couleur1" name="couleur" class="common" value="quadri">
								<label class="couleur btn" for="couleur1">Quadri</label>
							</nav>	
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Faces</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input type="radio" name="faces" id="faces1" class="common" value="recto">
								<label class="faces btn" for="faces1">Recto</label>
								
								<input type="radio" name="faces" id="faces2" class="common" value="recto verso">
								<label class="faces btn" for="faces2">Recto verso</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Coins</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input type="radio" name="coins" id="coins1" class="common" value="carrés">
								<label class="coins btn" for="coins1">Carrés</label>
								
								<input type="radio"name="coins" id="coins2" class="common" value="arrondis 4 coins">
								<label class="coins btn" for="coins2">Arrondis 4 coins</label>
								
								<input type="radio" name="coins" id="coins3" class="common"value="arrondis 1 à 4 coins">
								<label class="coins btn" for="coins3">Arrondis 1 à 4 coins</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0" >Pelliculage</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input  type="radio" name="pelliculage" id="pelliculage1" class="common" value="sans">
								<label  class="pelliculage btn" for="pelliculage1">Sans</label>
								
								
								
								<input type="radio" name="pelliculage" id="pelliculage3" class="common" value="pelliculage recto verso">
								<label class="pelliculage btn" for="pelliculage3">Pelliculage recto verso</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Type de pelliculage</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input type="radio" name="type-de" id="type-de1" class="common" value="brilliant">
								<label class="type-de btn" for="type-de1">Brilliant</label>
								
								<input type="radio" name="type-de" id="type-de2" class="common" value="mat">
								<label class="type-de btn" for="type-de2">Mat</label>

								<input type="radio" name="type-de" id="type-de3" class="common" value="soft touch">
								<label class="type-de btn" for="type-de3">Soft touch</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th class="p-t-b-0 v-align">Vernis</th>
						<td class="p-t-b-0">
							<nav id="sup" class="segmented-button">
								<input type="radio" name="vernis" id="vernis1" class="common" value="sans vernis">
								<label class="vernis btn " for="vernis1">Sans vernis</label>
								
								<input type="radio" name="vernis" id="vernis2" class="common" value="vernis machine">
								<label class="vernis btn " for="vernis2">Vernis machine</label>
								
								<input type="radio" name="vernis" id="vernis3" class="common" value="vernis sélectif">
								<label class="vernis btn " for="vernis3">Vernis sélectif</label>
							</nav>
						</td>
					</tr>
				</table>
				
				<button type="button" class="btn btn-light-green woodbg btn-lg float-r"><strong>Calculer</strong></button>
			
				
			</div>
		</div>
		<div id="div2">
				<table class="table " style="border: 3px solid transparent;">
					<tr>
						<th>Nbre d’exemplaires</th>
						<th>J+1 Livraison prévue le .....</th>
						<th>J+3 Livraison prévue le .....</th>
					</tr>
					<tr>
						<td>500</td>
						<td><span id="500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>1000</td>
						<td><span id="1000" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>2500</td>
						<td><span id="2500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>5000</td>
						<td><span id="5000" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>7500</td>
						<td><span id="7500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>10000</td>
						<td><span id="10000" ></span></td>
						<td></td>
					</tr>
					<tr>
						
					</tr>
				</table>
			</div>
		<input type="hidden" value="" id="key" name="key">
		
		<input type="hidden" value="" id="support" name="support">
		<input type="hidden" value="" id="format" name="format">
		<input type="hidden" value="" id="grammage" name="grammage">
		<input type="hidden" value="" id="couleur" name="couleur">
		<input type="hidden" value="" id="faces" name="faces">
		<input type="hidden" value="" id="coins" name="coins">
		<input type="hidden" value="" id="pelliculage" name="pelliculage">
		<input type="hidden" value="" id="typede" name="typede">
		<input type="hidden" value="" id="vernis" name="vernis">
				</div>
			</div>
			
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small woodbgnew" style="margin-top: 100px;">
			<div class="favcolorbg">
				<div class="container">
					<!-- Grid row-->
					<div class="row py-4 d-flex align-items-center">
						<!-- Grid column -->
						<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
							<h6 class="mb-0">Get connected with us on social networks!</h6>
						</div>
						<!-- Grid column -->
						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right">
							<!-- Facebook -->
							<a class="fb-ic">
								<i class="fa fa-facebook white-text mr-4"> </i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic">
								<i class="fa fa-twitter white-text mr-4"> </i>
							</a>
							<!-- Google +-->
							<a class="gplus-ic">
								<i class="fa fa-google-plus white-text mr-4"> </i>
							</a>
							<!--Linkedin -->
							<a class="li-ic">
								<i class="fa fa-linkedin white-text mr-4"> </i>
							</a>
							<!--Instagram-->
							<a class="ins-ic">
								<i class="fa fa-instagram white-text"> </i>
							</a>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row-->
				</div>
			</div>
			<!-- Footer Links -->
			<div class="container text-center text-md-left mt-5">
				<!-- Grid row -->
				<div class="row mt-3">
					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<!-- Content -->
						<h6 class="text-uppercase font-weight-bold">Asdel'impression</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
						adipisicing elit.</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Products</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
							<a href="#!">Flyer</a>
						</p>
						<p>
							<a href="#!">Depliant</a>
						</p>
						<p>
							<a href="#!">Cart de visite</a>
						</p>
						<p>
							<a href="#!">Cards</a>
						</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Useful links</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
							<a href="#!">Your Account</a>
						</p>
						<p>
							<a href="#!">Become an Affiliate</a>
						</p>
						<p>
							<a href="#!">Shipping Rates</a>
						</p>
						<p>
							<a href="#!">Help</a>
						</p>
					</div>
					<!-- Grid column -->
					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="favcolorbg accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>
						<i class="fa fa-home mr-3"></i>France</p>
						<p>
						<i class="fa fa-envelope mr-3"></i> info@example.com</p>
						<p>
						<i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
						<p>
						<i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
			<!-- Footer Links -->
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2018 Copyright:
				<a href="https://mdbootstrap.com/bootstrap-tutorial/"> Asdel'impression</a>
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
		
		<!--Modal: Login / Register Form-->
		<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog cascading-modal" role="document">
				<!--Content-->
				<div class="modal-content">
					<!--Modal cascading tabs-->
					<div class="modal-c-tabs">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs md-tabs tabs-2 white" role="tablist">
							<li class="nav-item">
								<a class="nav-link active padding-15-0 text-light" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link padding-15-0 text-light" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Signup</a>
							</li>
						</ul>
						<!-- Tab panels -->
						<div class="tab-content">
							<!--Panel 7-->
							<div class="tab-pane fade in show active" id="panel7" role="tabpanel">
								<!--Body-->
								<div class="modal-body mb-1">
									<div class="md-form form-sm mb-5">
										<i class="fa fa-envelope prefix"></i>
										<input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
									</div>
									<div class="md-form form-sm mb-4">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
									</div>
									<div class="text-center mt-2">
										<button class="btn favcolorbg">Log in <i class="fa fa-sign-in ml-1"></i></button>
										<br>
										<p class="float-r">Forgot <a href="#" class="favcolor ">Password?</a></p>
									</div>
								</div>
								
							</div>
							<!--/.Panel 7-->
							<!--Panel 8-->
							<div class="tab-pane fade" id="panel8" role="tabpanel">
								<!--Body-->
								<div class="modal-body">
									<div class="md-form form-sm mb-5">
										<i class="fa fa-envelope prefix"></i>
										<input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
									</div>
									<div class="md-form form-sm mb-5">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
									</div>
									<div class="md-form form-sm mb-4">
										<i class="fa fa-lock prefix"></i>
										<input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
										<label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
									</div>
									<div class="text-center form-sm mt-2">
										<button class="btn  favcolorbg">Sign up <i class="fa fa-sign-in ml-1"></i></button>
									</div>
								</div>
								
							</div>
							<!--/.Panel 8-->
						</div>
					</div>
				</div>
				<!--/.Content-->
			</div>
		</div>
		<!--Modal: Login / Register Form-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script src="js/toastr.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.js"></script>
		<script>
			$('body').on('mouseenter mouseleave','.dropdown',function(e){
		var _d=$(e.target).closest('.dropdown');
		_d.addClass('show');
		setTimeout(function(){
		_d[_d.is(':hover')?'addClass':'removeClass']('show');
		$('[data-toggle="dropdown"]', _d).attr('aria-expanded',_d.is(':hover'));
		},300);
		});
			$(document).ready(function(){
			$(".cartbutton").click(function(){
			toastr.success('Product Added Successfully to your cart!!')
		});
			});
		
		</script>
	</body>
</html>