<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
	<div class="container">
		<div id="main-div">
			<div>
				<table class="table abc">
					<tr>
						<th>Support</th>
						<td>
							<nav id="sup" class="segmented-button">
							  <input type="radio" class="common" name="support" value="economique" id="support1">
							  <label class="support" for="support1">Standard</label>

							  <input type="radio" class="common" name="support" value="economique" id="support2">
							  <label class="support" for="support2">Economique</label>
							  
							  <input type="radio" class="common" name="support" value="ecologique" id="support3">
							  <label class="support" for="support3">Ecologique</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Format</th>
						<td>
							<nav id="sup" class="segmented-button">
							  <input type="radio" class="common" name="format" value="85 X 54" id="format1">
							  <label class="format" for="format1">85 X 54</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Grammage</th>
						<td>
							<nav id="sup" class="segmented-button">
							  <input type="radio" id="grammage1"name="grammage" class="common" value="300g Offset">
							  <label class="grammage" for="grammage1">300g Offset</label>

							  <input type="radio" id="grammage2" name="grammage" class="common" value="350g couché Mat">
							  <label class="grammage" for="grammage2">350g couché Mat</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Couleur Impression</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" id="couleur1" name="couleur" class="common" value="quadri">
								<label class="couleur" for="couleur1">Quadri</label>
							</nav>	
						</td>
					</tr>
					<tr>
						<th>Faces</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" name="faces" id="faces1" class="common" value="recto">
								<label class="faces" for="faces1">Recto</label>
								
								<input type="radio" name="faces" id="faces2" class="common" value="recto verso">
								<label class="faces" for="faces2">Recto verso</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Coins</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" name="coins" id="coins1" class="common" value="carrés">
								<label class="coins" for="coins1">Carrés</label>
								
								<input type="radio"name="coins" id="coins2" class="common" value="arrondis 4 coins">
								<label class="coins" for="coins2">Arrondis 4 coins</label>
								
								<input type="radio" name="coins" id="coins3" class="common"value="arrondis 1 à 4 coins">
								<label class="coins" for="coins3">Arrondis 1 à 4 coins</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Pelliculage</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" name="pelliculage" id="pelliculage1" class="common" value="sans">
								<label class="pelliculage" for="pelliculage1">Sans</label>
								
								<input type="radio" name="pelliculage" id="pelliculage2" class="common" value="pelliculage recto">
								<label class="pelliculage" for="pelliculage2">Pelliculage recto</label>
								
								<input type="radio" name="pelliculage" id="pelliculage3" class="common" value="pelliculage recto verso">
								<label class="pelliculage" for="pelliculage3">Pelliculage recto verso</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Type de pelliculage</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" name="type-de" id="type-de1" class="common" value="brilliant">
								<label class="type-de" for="type-de1">Brilliant</label>
								
								<input type="radio" name="type-de" id="type-de2" class="common" value="mat">
								<label class="type-de" for="type-de2">Mat</label>

								<input type="radio" name="type-de" id="type-de3" class="common" value="soft touch">
								<label class="type-de" for="type-de3">Soft touch</label>
							</nav>
						</td>
					</tr>
					<tr>
						<th>Vernis</th>
						<td>
							<nav id="sup" class="segmented-button">
								<input type="radio" name="vernis" id="vernis1" class="common" value="sans vernis">
								<label class="vernis" for="vernis1">Sans vernis</label>
								
								<input type="radio" name="vernis" id="vernis2" class="common" value="vernis machine">
								<label class="vernis" for="vernis2">Vernis machine</label>
								
								<input type="radio" name="vernis" id="vernis3" class="common" value="vernis sélectif">
								<label class="vernis" for="vernis3">Vernis sélectif</label>
							</nav>
						</td>
					</tr>
				</table>
				<button id="common">Calculer</button>
			<div id="div2">
				<table class="table table-bordered">
					<tr>
						<th>Nbre d’exemplaires</th>
						<th>J+1 Livraison prévue le .....</th>
						<th>J+3 Livraison prévue le .....</th>
					</tr>
					<tr>
						<td>500</td>
						<td><span id="500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>1000</td>
						<td><span id="1000" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>2500</td>
						<td><span id="2500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>5000</td>
						<td><span id="5000" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>7500</td>
						<td><span id="7500" ></span></td>
						<td></td>
					</tr>
					<tr>
						<td>10000</td>
						<td><span id="10000" ></span></td>
						<td></td>
					</tr>
					<tr>
						
					</tr>
				</table>
			</div>
				
			</div>
		</div>
		<input type="hidden" value="" id="key" name="key">
		
		<input type="hidden" value="" id="support" name="support">
		<input type="hidden" value="" id="format" name="format">
		<input type="hidden" value="" id="grammage" name="grammage">
		<input type="hidden" value="" id="couleur" name="couleur">
		<input type="hidden" value="" id="faces" name="faces">
		<input type="hidden" value="" id="coins" name="coins">
		<input type="hidden" value="" id="pelliculage" name="pelliculage">
		<input type="hidden" value="" id="typede" name="typede">
		<input type="hidden" value="" id="vernis" name="vernis">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./work.js"></script>
</body>
</html>