{
  "name": "testupload",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~4.1.3",
    "@angular/compiler": "~4.1.3",
    "@angular/core": "~4.1.3",
    "@angular/forms": "~4.1.3",
    "@angular/http": "~4.1.3",
    "@angular/platform-browser": "~4.1.3",
    "@angular/platform-browser-dynamic": "~4.1.3",
    "@angular/router": "~4.1.3",
    "core-js": "^2.4.1",
    "ng2-file-upload": "^1.1.4-2",
    "rxjs": "5.4.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.0",
    "@angular/compiler-cli": "^4.1.3",
    "@types/jasmine": "^2.2.30",
    "@types/node": "^7.0.27",
    "codelyzer": "~3.0.1",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "5.1.2",
    "ts-node": "3.0.4",
    "tslint": "5.4.2",
    "typescript": "^2.3.4"
  }
}
