@media (min-width: 360px) and (max-width: 991px) { 

.top-66{
	top: 0px;

}

.favcolorbg{
	background: #75AE1C;
}
.favcolor{
	color: #75AE1C!important;
}
.dropdown .dropdown-menu {

    padding: 20px!important;
    top: 54px!important ;
    width: auto!important;
    left: 0px!important ;
    box-shadow: 0px 5px 30px #4d4d4d;


}
.dropdown-menu::before {

    content: " ";
    position: absolute;
    top: -19px;
    right: 178px;
    border: 10px solid transparent;
    border-bottom-color: #fff;

}
.p-t-b-7{
	padding: 7px 0px;
}

.fixed-top {

    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;

}

}