.favcolorbg{
	background: #75AE1C;
}
.favcolor{
	color: #75AE1C!important;
}
.favcoloroutline{
	border-color: #75AE1C !important;

background-color: transparent !important;

color: #75AE1C !important;
}
.favtextcolor{
	color: #4d4d4d!important;
}
.forphonebg
{
	background: #75AE1C;
	border-radius: 100%;
	padding: 10px!important;
	color: #fff;
	width: 35px;
	height: 35px;
	
}

.formailbg
{
	background: #75AE1C;
	border-radius: 100%;
	padding: 9px!important;
	color: #fff;
	width: 35px;
	height: 35px;
	
}
.text-center
{
	text-align: center;
}
.top-66{
	top: 66px;
}
.top-84{
	top: 84px;
}
.font-16{
	font-size: 16px!important;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}
.woodbg{
	background: url('../img/1.jpg')
}
.woodbgnew{
	background: url('../img/wood-bg.jpg')
}
.p-r-l-20
{
	padding: 0px 22px;
	padding-top: 7px;
}
.forgreenbold{
	text-align: left;

font-weight: 600;

font-size: 16px;

color: #75AE1C;
}
body{
	background: url('../img/background.jpg')
}


.forbuttonm{
	text-align: center;
	margin: 10px;
}
.f-w-800{
	font-weight: 800;
}
.float-r{
	float: right;
}
.padding-15-0{
	padding: 15px 0px;
}
.nav-tabs .nav-link.active{
	color: #495057 !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 2px solid #75ae1c;
    font-weight: 800;



}
.productprice{
	display: block;

font-weight: bold;

color: #75AE1C;

font-size: 1.5rem;

margin-bottom: 4px;
float: right;
}

.font-18{
	font-size: 20px!important;
}

.marquee {
    top: 6em;
    position: relative;
    box-sizing: border-box;
    animation: marquee 15s linear infinite;
}

.marquee:hover {
    animation-play-state: paused;
}

/* Make it move! */
@keyframes marquee {
    0%   { top:   8em }
    100% { top: -11em }
}

/* Make it look pretty */
.microsoft .marquee {
	margin: 0;
    padding: 0 1em;
    line-height: 1.5em;
    
}

.microsoft:before, .microsoft::before,
.microsoft:after,  .microsoft::after {
    left: 0;
    z-index: 1;
    content: '';
    position: absolute;
    pointer-events: none;
    width: 100%; height: 2em;
    background-image: linear-gradient(top, #FFF, rgba(255,255,255,0));
}

.microsoft:after, .microsoft::after {
    bottom: 0;
    transform: rotate(180deg);
}

.microsoft:before, .microsoft::before {
    top: 0;
}
.height-490{
	height: 490px;
}
.mybtn{
	box-shadow: none;
	background: transparent;
}
.mybtn:hover{
	box-shadow: none;
	background: transparent;
}
.main-section{
	background-color: #F8F8F8;
	margin-top:50px;
}


.dropdown .dropdown-menu{
	padding:20px;
	top:54px !important;
	width:350px !important;
	left:-160px !important;
	box-shadow:0px 5px 30px #4d4d4d;
}
.total-header-section{
	border-bottom:1px solid #d2d2d2;
}
.total-section p{
	margin-bottom:20px;
}
.cart-detail{
	padding:15px 0px;
}
.cart-detail-img img{
	width:100%;
	height:100%;
	padding-left:15px;
}
.cart-detail-product p{
	margin:0px;
	color:#222;
	font-weight:500;
}
.cart-detail .price{
	font-size:12px;
	margin-right:10px;
	font-weight:500;
}
.cart-detail .count{
	color:#C2C2DC;
}
.checkout{
	border-top:1px solid #d2d2d2;	
	padding-top: 15px;
}
.checkout .btn-primary{
	border-radius:50px;
	height:50px;
}
.dropdown-menu:before{
  content: " ";
  position:absolute;
  top:-20px;
  right:153px;
  border:10px solid transparent;
  border-bottom-color:#fff; 
}


  #main-div{
      padding: 10px;
      width: 100%;
      min-height: 200px;
      overflow: hidden;
      border:2px solid green;
      border-radius: 7px;
      margin-top: 10px;
    }
    .abc th , .abc td{
      border: 0px !important;
    }
    .abc th{
      padding-left: 25px !important; 
      padding-right: 0px; 
    }
    #div2{
      height: auto;
      min-height: 150px;
      width: 100%;
      border:2px solid green;
      border-radius: 10px;
      margin-top: 10px;
      float:  left;
    }
    .segmented-button {
  padding: 12px;
}
.segmented-button input[type="radio"] {
  width: 0px;
  height: 0px;
  display: none;
}
.segmented-button label {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *
  vertical-align: auto;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  text-shadow: white;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e4e4e4));
  background: -webkit-linear-gradient(#ffffff, #e4e4e4);
  background: -moz-linear-gradient(#ffffff, #e4e4e4);
  background: -o-linear-gradient(#ffffff, #e4e4e4);
  background: -ms-linear-gradient(#ffffff, #e4e4e4);
  background: linear-gradient(#ffffff, #e4e4e4);
  
  color: #666666;
  padding: 5px 24px;
  padding-bottom: 3px;
  font-size: 12px;
  cursor: pointer;
  font-family: Helvetica;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  margin-right: -5px;
  /* background:  #000; */
  border-radius: 50px;
  margin: 0px 3px;
  /* color:  #fff; */
}
.segmented-button label {
  *display: inline;
}
.segmented-button label:hover {
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  /* background: #000000 !important; */
}
.segmented-button label:active, .segmented-button label.active {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e4e4e4), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(#e4e4e4, #ffffff);
  background: -moz-linear-gradient(#e4e4e4, #ffffff);
  background: -o-linear-gradient(#e4e4e4, #ffffff);
  background: -ms-linear-gradient(#e4e4e4, #ffffff);
  background: linear-gradient(#e4e4e4, #ffffff);
}
.segmented-button label:disabled, .segmented-button label.disabled {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  background: -webkit-linear-gradient(#ffffff, #efefef);
  background: -moz-linear-gradient(#ffffff, #efefef);
  background: -o-linear-gradient(#ffffff, #efefef);
  background: -ms-linear-gradient(#ffffff, #efefef);
  background: linear-gradient(#ffffff, #efefef);
  cursor: default;
  color: #b2b2b2;
  border-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.segmented-button label.first {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
  -ms-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  -ms-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.segmented-button label.last {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
  -ms-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  -ms-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.segmented-button input:checked + label, .segmented-button label.selected {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e4e4e4), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(#e4e4e4, #ffffff);
  background: -moz-linear-gradient(#e4e4e4, #ffffff);
  background: -o-linear-gradient(#e4e4e4, #ffffff);
  background: -ms-linear-gradient(#e4e4e4, #ffffff);
  background: linear-gradient(#e4e4e4, #ffffff);
  background: #75AE1C;
  color:  #fff;
}
.segmented-button input:disabled + label {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  background: -webkit-linear-gradient(#ffffff, #efefef);
  background: -moz-linear-gradient(#ffffff, #efefef);
  background: -o-linear-gradient(#ffffff, #efefef);
  background: -ms-linear-gradient(#ffffff, #efefef);
  background: linear-gradient(#ffffff, #efefef);
  cursor: default;
  color: #b2b2b2;
  border-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
#common{
  float:  right;
}
#common:active{
  background-color: #75AE1C;
  color: #fff;
}

.p-t-b-0 {

    padding-top: 0px!important;
    padding-bottom: 0px!important;
    

} 
.v-align{
	vertical-align: middle!important;
}
.m-b-18{
	/* margin-bottom: 14px!important; */
}